* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background: #d33a2c;
    height: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

.box {
    height: 150px;
    flex-basis: 25%;
    border: 2px solid white;
    margin: 10px;
}

.first-section {
    position: relative;
}

.cla {
    /* position: relative; */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

#abs {
    width: 400px;
    margin: 0 auto;
    position: absolute;
    top: 80px;
    left: 480px;
    color: black;
    background: white;
    text-align: center;
    word-spacing: 20px;
    padding: 0.3em 0.4em;
    line-height: 1.5em;
    box-decoration-break: clone;
}

.first-section button {
    position: absolute;
    top: 30px;
    right: 100px;
    padding: 10px 30px;
    border-radius: 7px;
}

.left {
    background: #94291f;
    height: 700px;
    flex: 1;
}

.right {
    background: #a92f23;
    height: 700px;
    flex: 1;
}

.second-section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.left2 {
    background: #6a1d16;
    height: 550px;
    flex: 1;
}

.right2 {
    background: #94291f;
    height: 550px;
    flex: 1;
}

.third-section {
    margin: 20px 50px;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 600px;
}

.inner-sect {
    border: 2px solid black;
}

.fourth-article {
    margin: 20px 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.inner-fourth {
    margin: 0 20px;
}

.fourth1 {
    height: 350px;
    border: 2px solid black;
    flex: 1;
}

.fourth2 {
    height: 600px;
    border: 2px solid black;
    flex: 2;
}

.article-grid,
.article-flex {
    margin-top: 70px;
}

.ethics {
    background: #009245;
    height: 1027px;
    text-align: center;
    font-size: 30px;
    color: #fff;
}

.ethics button {
    padding: 20px 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.img {
    width: 920px;
    height: 520px;
    margin: 20px auto;
}

.person-week {
    margin: 50px 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.week {
    margin: 0 20px;
    border: 2px solid black;
}

.week1 {
    height: 350px;
    flex: 1;
}

.week2 {
    height: 250px;
    flex: 3;
}

.list-heros {
    margin-top: 100px;
    display: grid;
    grid-gap: 70px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px;
    align-content: space-between;
}

.heros {
    margin: 0 50px 100px 50px;
    border: 2px solid black;
}

.hero1 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.hero2 {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}

.hero3 {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}


/*
.hero4 {
    grid-column: 2 / 3;
    grid-row: 2 / 5;
}

.hero5 {
    grid-column: 1 / 2;
    grid-row: 5 / 8;
}

.hero6 {
    grid-column: 2 / 3;
    grid-row: 5 / 8;
} */